<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-6u-QzK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-8u-yPF"/>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ohL-8u-yPF" firstAttribute="centerY" secondItem="lo4-6u-QzK" secondAttribute="centerY" id="3BW-2r-AiE"/>
                                    <constraint firstItem="ohL-8u-yPF" firstAttribute="centerX" secondItem="lo4-6u-QzK" secondAttribute="centerX" id="8OV-gY-eFg"/>
                                    <constraint firstAttribute="height" constant="150" id="jtG-f4-km8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-2h-vWA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You would be automatically created if you did not have an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-63-FpY">
                                        <frame key="frameInset" minX="8" minY="8" width="359" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PYY-VS-0g2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="abk-bl-93o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.96074892241379306" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZiQ-63-FpY" secondAttribute="bottom" id="ay3-rp-G8t"/>
                                    <constraint firstAttribute="height" constant="75" id="cEV-yi-inE"/>
                                    <constraint firstItem="ZiQ-63-FpY" firstAttribute="leading" secondItem="s5r-2h-vWA" secondAttribute="leading" constant="8" id="iN3-o6-Avw"/>
                                    <constraint firstItem="ZiQ-63-FpY" firstAttribute="top" secondItem="s5r-2h-vWA" secondAttribute="top" constant="8" id="oWA-WW-Drc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiQ-63-FpY" secondAttribute="trailing" constant="8" id="v35-Lo-2Uv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select Login method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-UV-uI5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Onr-g7-OVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86904633620689653" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-Xv-LIB">
                                <color key="backgroundColor" red="0.19215686274509805" green="0.24705882352941178" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="2Cd-s7-isl"/>
                                    <constraint firstAttribute="height" constant="107" id="yEL-DY-edR"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-Xc-fK1">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-2n-qfv">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87324892241379315" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-bz-uVL">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87324892239999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-pZ-Gc6">
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.29019607843137252" blue="0.098039215686274508" alpha="0.87324892241379315" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-Wa-qtR">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6BF-3b-BzQ"/>
                                    <constraint firstAttribute="width" constant="355" id="ADg-ip-dZo"/>
                                    <constraint firstAttribute="height" constant="21" id="mbN-bI-8Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86904633620000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ck8-Wa-qtR" secondAttribute="trailing" constant="4" id="4LT-gJ-NC6"/>
                            <constraint firstItem="LuD-UV-uI5" firstAttribute="top" secondItem="lo4-6u-QzK" secondAttribute="bottom" constant="8" id="ANy-Yq-9AX"/>
                            <constraint firstItem="Ez0-Xv-LIB" firstAttribute="top" secondItem="LuD-UV-uI5" secondAttribute="bottom" constant="25" id="Avp-d4-wvf"/>
                            <constraint firstItem="mrY-Xc-fK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX3-E9-VLN"/>
                            <constraint firstItem="lo4-6u-QzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSx-UR-vHo"/>
                            <constraint firstItem="Ez0-Xv-LIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Elh-jw-cYL"/>
                            <constraint firstAttribute="trailing" secondItem="s5r-2h-vWA" secondAttribute="trailing" id="FqI-4A-5JJ"/>
                            <constraint firstItem="ck8-Wa-qtR" firstAttribute="top" secondItem="Ez0-Xv-LIB" secondAttribute="bottom" constant="45" id="Mwi-eO-zQV"/>
                            <constraint firstItem="s5r-2h-vWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyS-ZM-VZc"/>
                            <constraint firstAttribute="trailing" secondItem="lo4-6u-QzK" secondAttribute="trailing" id="Q0h-vl-RNX"/>
                            <constraint firstAttribute="trailing" secondItem="LuD-UV-uI5" secondAttribute="trailing" constant="10" id="QbX-jg-h7s"/>
                            <constraint firstAttribute="trailing" secondItem="mrY-Xc-fK1" secondAttribute="trailing" constant="10" id="UUm-We-FBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s5r-2h-vWA" secondAttribute="bottom" id="YMj-bu-yOD"/>
                            <constraint firstItem="Ez0-Xv-LIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsJ-HC-t3A"/>
                            <constraint firstItem="s5r-2h-vWA" firstAttribute="top" secondItem="mrY-Xc-fK1" secondAttribute="bottom" constant="20" id="Zy7-29-SNQ"/>
                            <constraint firstItem="ck8-Wa-qtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="aKJ-A8-8lv"/>
                            <constraint firstItem="mrY-Xc-fK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="kaU-L4-Oh6"/>
                            <constraint firstItem="LuD-UV-uI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oKg-BI-KRv"/>
                            <constraint firstItem="lo4-6u-QzK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wSC-Yf-Ao9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
